    1 "SMALL-H-1973-V24-P265"
    2 "WILLIAMS-ME-1974-V9-P221"
    3 "GARFIELD-E-1974-V-P5"
    4 "SMALL-H-1974-V-P7"
    5 "WEINBERG-BH-1974-V10-P189"
    6 "SMALL-H-1974-V10-P393"
    7 "CAWKELL-AE-1974-V30-P105"
    8 "CAWKELL-AE-1974-V25-P123"
    9 "JONES-WT-1974-V11-P160"
   10 "SMALL-H-1974-V4-P17"
   11 "GRIFFITH-BC-1974-V4-P339"
   12 "THOMPSON-CWN-1975-V10-P383"
   13 "BENDAVID-J-1975-V1-P203"
   14 "GARFIELD-E-1975-V-P5"
   15 "MULLINS-NC-1975-V7-P499"
   16 "WINDSOR-DA-1975-V15-P237"
   17 "MARTYN-J-1975-V31-P290"
   18 "GARFIELD-E-1975-V57-P61"
   19 "SMALL-H-1975-V12-P34"
   20 "GARFIELD-E-1975-V189-P397"
   21 "MORAVCSIK-MJ-1975-V5-P86"
   22 "CHUBIN-DE-1975-V5-P362"
   23 "CHUBIN-DE-1975-V5-P423"
   24 "MULLINS-NC-1975-V7-P133"
   25 "GARFIELD-E-1976-V-P5"
   26 "FRAME-JD-1976-V35-P2529"
   27 "SPIEGELROSING-I-1976-V27-P31"
   28 "GARVEY-WD-1976-V12-P165"
   29 "CAWKELL-AE-1976-V10-P3"
   30 "SMALL-H-1976-V3-P67"
   31 "MORAVCSIK-MJ-1976-V18-PS20"
   32 "JONES-KS-1976-V32-P59"
   33 "VANRIJSBERGEN-CJ-1976-V32-P294"
   34 "NARIN-F-1976-V27-P25"
   35 "BELKIN-NJ-1976-V27-P197"
   36 "PRICE-DDS-1976-V27-P292"
   37 "JONES-WT-1976-V27-P307"
   38 "KUBOTA-A-1976-V-P193"
   39 "DIEKS-D-1976-V6-P247"
   40 "CHUBIN-DE-1976-V17-P448"
   41 "MULLINS-NC-1977-V42-P552"
   42 "STERN-BT-1977-V12-P3"
   43 "NARIN-F-1977-V12-P35"
   44 "ROE-KE-1977-V27-P442"
   45 "GARFIELD-E-1977-V-P5"
   46 "CAWKELL-AE-1977-V1-P57"
   47 "NARIN-F-1977-V36-P2470"
   48 "KING-DW-1977-V20-P106"
   49 "SMALL-H-1977-V13-P277"
   50 "GOFFMAN-W-1977-V2-P17"
   51 "PINSKI-G-1977-V17-P67"
   52 "TAGLIACOZZO-R-1977-V33-P251"
   53 "ARABIE-P-1977-V5-P113"
   54 "MORAVCSIK-MJ-1977-V36-P195"
   55 "MOLL-JK-1977-V38-P2165"
   56 "STUDER-KE-1977-V8-P111"
   57 "SPIEGELROSING-I-1977-V7-P97"
   58 "GILBERT-GN-1977-V7-P113"
   59 "SMALL-H-1977-V7-P139"
   60 "SULLIVAN-D-1977-V7-P167"
   61 "SULLIVAN-D-1977-V7-P223"
   62 "PORTER-AL-1977-V7-P257"
   63 "BEARMAN-TC-1978-V13-P179"
   64 "LECUYER-BP-1978-V19-P257"
   65 "VLACHY-J-1978-V28-P1409"
   66 "BONNELLY-C-1978-V1-P10"
   67 "NARIN-F-1978-V37-P2120"
   68 "GELLER-NL-1978-V14-P93"
   69 "MENDEZ-A-1978-V12-P67"
   70 "ELLIS-P-1978-V34-P12"
   71 "ARABIE-P-1978-V17-P21"
   72 "CAWKELL-AE-1978-V29-P41"
   73 "ANDERSON-RC-1978-V29-P91"
   74 "MURUGESAN-P-1978-V29-P141"
   75 "OPPENHEIM-C-1978-V29-P225"
   76 "DROTT-MC-1978-V29-P238"
   77 "FRAME-JD-1978-V29-P247"
   78 "NIKITINA-LN-1978-V-P1"
   79 "ANDERSON-JD-1978-V15-P9"
   80 "KUCH-TDC-1978-V15-P185"
   81 "GILBERT-GN-1978-V1-P9"
   82 "NARIN-F-1978-V1-P35"
   83 "INHABER-H-1978-V1-P43"
   84 "SMALL-H-1978-V8-P327"
   85 "LINDSEY-D-1978-V8-P349"
   86 "BUCKLAND-MK-1978-V12-P333"
   87 "ROCHE-T-1978-V48-P49"
   88 "HARGENS-L-1978-V48-P121"
   89 "BENDAVID-J-1978-V48-P197"
   90 "BURT-RS-1978-V7-P189"
   91 "COLE-S-1979-V84-P958"
   92 "SNYDER-D-1979-V84-P1096"
   93 "DANIEL-RS-1979-V34-P725"
   94 "WYLLYS-RE-1979-V14-P3"
   95 "ZUNDE-P-1979-V14-P67"
   96 "WALFORD-G-1979-V15-P447"
   97 "GARFIELD-E-1979-V-P5"
   98 "VLACHY-J-1979-V29-P357"
   99 "VLACHY-J-1979-V29-P829"
  100 "VLACHY-J-1979-V29-P1319"
  101 "SALTON-G-1979-V22-P146"
  102 "SARACEVIC-T-1979-V15-P1"
  103 "CULNAN-MJ-1979-V15-P170"
  104 "BRITTAIN-JM-1979-V31-P711"
  105 "MANDELBAUM-SJ-1979-V50-P699"
  106 "KRUMLAND-RB-1979-V54-P876"
  107 "SUMMERS-EG-1979-V23-P39"
  108 "SHARMA-RN-1979-V38-P1"
  109 "KOENIG-MED-1979-V30-P148"
  110 "PINSKI-G-1979-V30-P161"
  111 "FRAME-JD-1979-V30-P193"
  112 "NELSON-SD-1979-V1-P123"
  113 "MIYAMOTO-S-1979-V-P93"
  114 "WHITE-DH-1979-V32-P40"
  115 "MCDONALD-DD-1979-V16-P82"
  116 "GRIFFITH-BC-1979-V16-P254"
  117 "CRAWFORD-S-1979-V16-P263"
  118 "SMALL-H-1979-V16-P270"
  119 "SULLIVAN-D-1979-V16-P276"
  120 "BREIGER-RL-1979-V13-P21"
  121 "MORAVCSIK-MJ-1979-V1-P161"
  122 "CHUBIN-DE-1979-V1-P171"
  123 "RABKIN-YM-1979-V1-P327"
  124 "GARFIELD-E-1979-V1-P359"
  125 "KRAUZE-TK-1979-V1-P419"
  126 "SMALL-H-1979-V1-P445"
  127 "SHEARER-E-1979-V1-P463"
  128 "RUFF-I-1979-V9-P81"
  129 "WHITE-DH-1979-V9-P303"
  130 "LENOIR-T-1979-V9-P455"
  131 "EVANS-P-1979-V49-P15"
  132 "KNOKE-D-1979-V64-P28"
  133 "GARFIELD-E-1979-V4-PN290"
  134 "CRAWFORD-JW-1980-V137-P52"
  135 "BONACICH-P-1980-V86-P159"
  136 "BURT-RS-1980-V6-P79"
  137 "GARFIELD-E-1980-V-P5"
  138 "MULKAY-M-1980-V28-P1"
  139 "VLACHY-J-1980-V30-P239"
  140 "VLACHY-J-1980-V30-P477"
  141 "MIYAMOTO-S-1980-V10-P899"
  142 "MANSUR-O-1980-V16-P139"
  143 "SMALL-H-1980-V36-P183"
  144 "SERVI-PN-1980-V31-P36"
  145 "BICHTELER-J-1980-V31-P278"
  146 "HARDING-AF-1980-V31-P298"
  147 "MIYAMOTO-S-1980-V-P157"
  148 "SAITO-Y-1980-V-P171"
  149 "YAMAZAKI-S-1980-V-P195"
  150 "BLASHFIELD-RK-1980-V15-P439"
  151 "SACHS-L-1980-V31-P107"
  152 "REESPOTTER-LK-1980-V17-P282"
  153 "HAITUN-SD-1980-V2-P65"
  154 "CHUBIN-D-1980-V2-P91"
  155 "GARFIELD-E-1980-V2-P92"
  156 "SMALL-H-1980-V2-P277"
  157 "SULLIVAN-D-1980-V2-P309"
  158 "HARGENS-LL-1980-V10-P55"
  159 "LINDSEY-D-1980-V10-P145"
  160 "NADEL-E-1980-V10-P449"
  161 "MANIER-E-1980-V11-P1"
  162 "GIBBONS-M-1980-V17-P187"
  163 "SNIZEK-WE-1981-V16-P185"
  164 "BRUSH-SG-1981-V8-P133"
  165 "POTTER-J-1981-V20-P249"
  166 "ONEILL-J-1981-V6-P105"
  167 "GREEN-GS-1981-V19-P45"
  168 "GARFIELD-E-1981-V-P5"
  169 "VLACHY-J-1981-V31-P559"
  170 "STEWART-JA-1981-V8-P8"
  171 "BUJDOSO-E-1981-V41-P233"
  172 "SMALL-H-1981-V17-P39"
  173 "KARAMURZA-SG-1981-V220-P85"
  174 "CRONIN-B-1981-V37-P16"
  175 "ANDERSON-PJ-1981-V3-P99"
  176 "WHITE-HD-1981-V32-P16"
  177 "WHITE-HD-1981-V32-P163"
  178 "MCCAIN-KW-1981-V32-P257"
  179 "POTTER-WG-1981-V30-P21"
  180 "SMITH-LC-1981-V30-P83"
  181 "TAGUE-J-1981-V30-P125"
  182 "SCHRADER-AM-1981-V30-P151"
  183 "LAWANI-SM-1981-V31-P294"
  184 "BAZERMAN-C-1981-V11-P361"
  185 "YEARLEY-S-1981-V11-P409"
  186 "JAHIEL-RI-1981-V18-P288"
  187 "SMALL-H-1981-V18-P330"
  188 "OROMANER-M-1981-V15-P231"
  189 "MULLINS-NC-1981-V-P4"
  190 "MARSHAKOVA-IV-1981-V3-P13"
  191 "FOLLY-G-1981-V3-P135"
  192 "NADEL-E-1981-V3-P203"
  193 "SHAW-WM-1981-V3-P235"
  194 "KOCHEN-M-1981-V3-P265"
  195 "HURT-CD-1981-V3-P457"
  196 "PETERSON-RA-1981-V10-P3"
  197 "BECKER-JH-1981-V12-P325"
  198 "BRUER-JT-1982-V72-P1119"
  199 "CHUBIN-DE-1982-V2-P423"
  200 "BRAUN-T-1982-V13-P223"
  201 "GARFIELD-E-1982-V-P5"
  202 "VLACHY-J-1982-V32-P1187"
  203 "KOCHTANEK-TR-1982-V18-P33"
  204 "ROUSE-WB-1982-V18-P141"
  205 "WHITE-HD-1982-V38-P255"
  206 "BONZI-S-1982-V33-P208"
  207 "COZZENS-SE-1982-V33-P233"
  208 "PERITZ-BC-1982-V33-P333"
  209 "MARSHAKOVA-IV-1982-V-P1"
  210 "BAILEY-TA-1982-V15-P61"
  211 "BURT-RS-1982-V16-P109"
  212 "HAIGH-MJ-1982-V4-P195"
  213 "NOMA-E-1982-V4-P205"
  214 "KOENIG-MED-1982-V4-P361"
  215 "LONG-JS-1982-V4-P379"
  216 "CRONIN-B-1982-V2-P65"
  217 "KOESTER-D-1982-V12-P73"
  218 "LAW-J-1982-V12-P535"
  219 "HAZARD-GF-1983-V185-P30"
  220 "MCGRATH-WE-1983-V44-P103"
  221 "GARFIELD-E-1983-V-P5"
  222 "VLACHY-J-1983-V33-P585"
  223 "VLACHY-J-1983-V33-P709"
  224 "VLACHY-J-1983-V33-P841"
  225 "VLACHY-J-1983-V33-P957"
  226 "LATOUR-B-1983-V19-P111"
  227 "FRAME-JD-1983-V30-P106"
  228 "HAYES-RM-1983-V19-P173"
  229 "OCONNOR-J-1983-V19-P361"
  230 "LEAVY-MD-1983-V8-P27"
  231 "ROSENGREN-KE-1983-V33-P185"
  232 "RUDD-D-1983-V7-P99"
  233 "KICK-EL-1983-V11-P185"
  234 "LAWANI-SM-1983-V34-P59"
  235 "LENK-P-1983-V34-P115"
  236 "MCALLISTER-PR-1983-V34-P123"
  237 "KOENIG-MED-1983-V34-P136"
  238 "MIYAMOTO-S-1983-V34-P192"
  239 "PRABHA-CG-1983-V34-P202"
  240 "MARTON-J-1983-V34-P244"
  241 "WHITE-HD-1983-V34-P307"
  242 "YERKEY-AN-1983-V34-P350"
  243 "KOCHTANEK-TR-1983-V34-P356"
  244 "GERSON-EM-1983-V4-P357"
  245 "UEDA-S-1983-V-P1"
  246 "OTSU-K-1983-V-P19"
  247 "SILVERSTONE-R-1983-V5-P137"
  248 "ARTUS-HM-1983-V34-P79"
  249 "ROZHKOV-SA-1983-V-P16"
  250 "STEFANYAK-B-1983-V-P19"
  251 "APOYAN-G-1983-V-P25"
  252 "MOSCOSO-AI-1983-V20-P142"
  253 "SUMMERS-EG-1983-V19-P102"
  254 "SMART-JC-1983-V19-P175"
  255 "KOENIG-MED-1983-V12-P15"
  256 "MARTIN-BR-1983-V12-P61"
  257 "CALLON-M-1983-V5-P78"
  258 "SCHUBERT-A-1983-V5-P189"
  259 "PERITZ-BC-1983-V5-P211"
  260 "MCCAIN-KW-1983-V5-P277"
  261 "PERITZ-BC-1983-V5-P303"
  262 "VANVLIET-W-1983-V3-P135"
  263 "CALLON-M-1983-V22-P191"
  264 "LAW-J-1983-V22-P237"
  265 "GIERYN-TF-1983-V13-P87"
  266 "NADEL-E-1983-V13-P255"
  267 "COLLINS-R-1983-V24-P185"
  268 "BONITZ-M-1983-V97-P295"
  269 "HARGENS-LL-1984-V49-P685"
  270 "GATRELL-AC-1984-V74-P437"
  271 "VLACHY-J-1984-V34-P1357"
  272 "GATRELL-AC-1984-V11-P29"
  273 "MIYAMOTO-S-1984-V14-P203"
  274 "WEINER-JM-1984-V20-P575"
  275 "NYE-MJ-1984-V75-P697"
  276 "COURTIAL-JP-1984-V9-P47"
  277 "NOMA-E-1984-V35-P29"
  278 "WHITE-HD-1984-V35-P82"
  279 "MCGRATH-WE-1984-V35-P122"
  280 "SUMMERS-EG-1984-V35-P332"
  281 "MCCAIN-KW-1984-V35-P351"
  282 "CHUBIN-DE-1984-V35-P360"
  283 "SASAMOTO-Y-1984-V-P31"
  284 "SAITO-Y-1984-V-P61"
  285 "MAYUMI-I-1984-V-P119"
  286 "PERITZ-BC-1984-V34-P233"
  287 "SILVERSTONE-R-1984-V6-P377"
  288 "BECK-JR-1984-V4-P449"
  289 "SHARABCHIEV-YT-1984-V-P6"
  290 "KNAPP-SD-1984-V8-P43"
  291 "PAO-ML-1984-V21-P134"
  292 "BADRAN-OM-1984-V21-P137"
  293 "VLADUTZ-G-1984-V21-P204"
  294 "HOPKINS-FL-1984-V6-P33"
  295 "HURT-CD-1984-V6-P115"
  296 "SCHUBERT-A-1984-V6-P359"
  297 "RIP-A-1984-V6-P381"
  298 "STUDER-KE-1984-V6-P401"
  299 "RICHARDS-JM-1984-V6-P425"
  300 "VELHO-L-1984-V14-P45"
  301 "SHRUM-W-1984-V14-P63"
  302 "MACROBERTS-MH-1984-V14-P91"
  303 "BAZERMAN-C-1984-V14-P163"
  304 "RUDD-D-1984-V9-P113"
  305 "KARAMURZA-SG-1984-V-P44"
  306 "GALASKIEWICZ-J-1985-V50-P639"
  307 "BOYCE-BR-1985-V20-P153"
  308 "GARFIELD-E-1985-V-P3"
  309 "MORAVCSIK-MJ-1985-V-P18"
  310 "VLACHY-J-1985-V35-P187"
  311 "VLACHY-J-1985-V35-P1389"
  312 "PITERNICK-AB-1985-V8-P22"
  313 "BROWN-LD-1985-V23-P84"
  314 "BRUER-JT-1985-V41-P165"
  315 "DAVIES-R-1985-V41-P221"
  316 "SMALL-H-1985-V11-P147"
  317 "MICHELET-B-1985-V11-P173"
  318 "BRAUN-T-1985-V91-P419"
  319 "GROSS-AG-1985-V15-P15"
  320 "SHAW-WM-1985-V36-P38"
  321 "STEPHENSON-MS-1985-V36-P130"
  322 "BROOKS-TA-1985-V36-P223"
  323 "SALTON-G-1985-V36-P268"
  324 "NOMA-E-1985-V36-P297"
  325 "KWOK-KL-1985-V36-P342"
  326 "HURT-CD-1985-V7-P345"
  327 "SAITO-Y-1985-V-P1"
  328 "MIDORIKAWA-N-1985-V-P195"
  329 "MCGRATH-WE-1985-V33-P241"
  330 "IKPAAHINDI-L-1985-V35-P163"
  331 "KWOK-KL-1985-V22-P59"
  332 "PERRY-LS-1985-V16-P354"
  333 "SILVERMAN-RJ-1985-V23-P150"
  334 "FINKELSTEIN-SN-1985-V14-P225"
  335 "MCALLISTER-PR-1985-V7-P55"
  336 "SCHUBERT-A-1985-V7-P111"
  337 "SCHUBERT-A-1985-V7-P155"
  338 "MOMBERS-C-1985-V7-P341"
  339 "SMALL-H-1985-V7-P391"
  340 "COZZENS-SE-1985-V7-P431"
  341 "COLE-S-1985-V7-P443"
  342 "GARFIELD-E-1985-V7-P487"
  343 "AMIR-S-1985-V8-P117"
  344 "PORTER-AL-1985-V8-P161"
  345 "SMALL-H-1985-V8-P321"
  346 "COZZENS-SE-1985-V15-P127"
  347 "DOLMAN-H-1985-V15-P507"
  348 "CAMBROSIO-A-1985-V15-P723"
  349 "WHITE-EC-1985-V76-P35"
  350 "WHITEHAND-JWR-1985-V10-P222"
  351 "BAZERMAN-C-1985-V2-P3"
  352 "YANKAUER-A-1986-V76-P809"
  353 "GARFIELD-E-1986-V14-P97"
  354 "BENARI-R-1986-V37-P17"
  355 "GARFIELD-E-1986-V-P3"
  356 "ZUCKERMAN-H-1986-V-P20"
  357 "VLACHY-J-1986-V36-P1"
  358 "CZERWON-HJ-1986-V36-P33"
  359 "HURT-CD-1986-V36-P62"
  360 "STEFANIAK-B-1986-V36-P148"
  361 "TODOROV-R-1986-V36-P157"
  362 "VLACHY-J-1986-V36-P190"
  363 "VLACHY-J-1986-V36-P989"
  364 "TOMER-C-1986-V22-P251"
  365 "SALTON-G-1986-V22-P385"
  366 "HE-CP-1986-V22-P405"
  367 "STRONG-GW-1986-V22-P487"
  368 "WHITE-HD-1986-V5-P93"
  369 "NEU-J-1986-V77-P5"
  370 "BROOKS-TA-1986-V37-P34"
  371 "SMALL-H-1986-V37-P97"
  372 "MCCAIN-KW-1986-V37-P111"
  373 "GRIFFITH-BC-1986-V37-P261"
  374 "PORTER-AL-1986-V7-P219"
  375 "ANDERSON-J-1986-V2-P799"
  376 "FEIDLER-A-1986-V8-P243"
  377 "SAITO-Y-1986-V-P145"
  378 "NAKAJIMA-M-1986-V-P155"
  379 "MCCAIN-KW-1986-V56-P258"
  380 "CULNAN-MJ-1986-V32-P156"
  381 "MARSHAKOVA-IV-1986-V-P7"
  382 "HARMON-G-1986-V23-P101"
  383 "NADEL-E-1986-V23-P233"
  384 "HEALEY-P-1986-V15-P233"
  385 "VELHO-L-1986-V9-P71"
  386 "HARGENS-LL-1986-V9-P145"
  387 "NESVETAILOV-GA-1986-V9-P165"
  388 "SIMEON-V-1986-V9-P223"
  389 "MOED-HF-1986-V10-P17"
  390 "SMALL-H-1986-V10-P95"
  391 "HAITUN-SD-1986-V10-P133"
  392 "COZZENS-SE-1986-V16-P9"
  393 "COHN-SF-1986-V16-P23"
  394 "MACROBERTS-MH-1986-V16-P151"
  395 "SHENHAV-YA-1986-V29-P29"
  396 "CALLON-M-1986-V-P196"
  397 "DENNING-PJ-1987-V75-P572"
  398 "KINNUCAN-MT-1987-V22-P147"
  399 "DEANDRES-MP-1987-V126-P9"
  400 "PUDER-KS-1987-V42-P1"
  401 "GARFIELD-E-1987-V-P3"
  402 "HURT-CD-1987-V23-P1"
  403 "MARICIC-S-1987-V23-P33"
  404 "TRIVISON-D-1987-V23-P183"
  405 "FOX-EA-1987-V23-P341"
  406 "CHAMBAUD-S-1987-V23-P411"
  407 "KOCHEN-M-1987-V43-P54"
  408 "HOPKINS-RL-1987-V28-P136"
  409 "COURTIAL-JP-1987-V13-P91"
  410 "KING-J-1987-V13-P261"
  411 "BROADUS-RN-1987-V38-P127"
  412 "SWANSON-DR-1987-V38-P228"
  413 "CHUBIN-DE-1987-V9-P254"
  414 "PIERCE-SJ-1987-V9-P143"
  415 "CULNAN-MJ-1987-V11-P341"
  416 "MACROBERTS-MH-1987-V327-P456"
  417 "ASAI-I-1987-V24-P1"
  418 "PLATT-J-1987-V3-P181"
  419 "BAYER-AE-1987-V26-P212"
  420 "IRVINE-J-1987-V16-P213"
  421 "BRAUN-T-1987-V11-P127"
  422 "ROUSSEAU-R-1987-V11-P217"
  423 "LEYDESDORFF-L-1987-V11-P295"
  424 "NEDERHOF-AJ-1987-V11-P333"
  425 "VINKLER-P-1987-V12-P47"
  426 "SITARSKA-A-1987-V12-P241"
  427 "MACROBERTS-MH-1987-V12-P293"
  428 "LEYDESDORFF-L-1987-V12-P305"
  429 "SNIZEK-WE-1987-V12-P311"
  430 "ZUCKERMAN-H-1987-V12-P329"
  431 "SMALL-H-1987-V12-P339"
  432 "BROADUS-RN-1987-V12-P373"
  433 "SCHUBERT-A-1987-V12-P395"
  434 "LIEVROUW-LA-1987-V9-P217"
  435 "HICKS-D-1987-V17-P295"
  436 "SWALES-J-1987-V21-P41"
  437 "YITZHAKI-M-1987-V99-P232"
  438 "RATH-CM-1988-V23-P35"
  439 "DESCARRIESBELANGER-F-1988-V13-P235"
  440 "ARRINGTON-P-1988-V39-P185"
  441 "GARFIELD-E-1988-V-P3"
  442 "LOGSDON-JM-1988-V11-P1"
  443 "SILVERMAN-RJ-1988-V17-P361"
  444 "JOHNES-G-1988-V42-P54"
  445 "RICE-RE-1988-V15-P256"
  446 "BURTON-HD-1988-V24-P39"
  447 "KWOK-KL-1988-V24-P123"
  448 "WILLETT-P-1988-V24-P577"
  449 "HEISEY-TM-1988-V44-P285"
  450 "SWANSON-DR-1988-V39-P92"
  451 "COZZENS-SE-1988-V9-P511"
  452 "PYLE-KI-1988-V8-P155"
  453 "SHARABCHIEV-YT-1988-V-P25"
  454 "SWANSON-DR-1988-V31-P526"
  455 "RICE-RE-1988-V25-P59"
  456 "COURTIAL-JP-1988-V17-P225"
  457 "BRAAM-RR-1988-V13-P97"
  458 "BRAAM-RR-1988-V13-P98"
  459 "PORTER-AL-1988-V13-P103"
  460 "GUAY-Y-1988-V13-P189"
  461 "VINKLER-P-1988-V13-P239"
  462 "BRAUN-T-1988-V14-P365"
  463 "VINKLER-P-1988-V14-P453"
  464 "KRYZHANOVSKY-LN-1988-V14-P487"
  465 "ARVANITIS-R-1988-V18-P113"
  466 "HICKS-D-1988-V18-P375"
  467 "MORAVCSIK-MJ-1988-V18-P515"
  468 "MENZIES-T-1989-V10-P53"
  469 "LANCASTER-FW-1989-V24-P35"
  470 "WHITE-HD-1989-V24-P119"
  471 "JOHNSON-ED-1989-V77-P176"
  472 "FANG-MLE-1989-V77-P205"
  473 "REESPOTTER-LK-1989-V46-P40"
  474 "BARNETT-GA-1989-V16-P510"
  475 "BORGMAN-CL-1989-V16-P583"
  476 "GRIFFITH-BC-1989-V16-P600"
  477 "LIEVROUW-LA-1989-V16-P615"
  478 "MIYAMOTO-S-1989-V16-P629"
  479 "SMALL-H-1989-V16-P642"
  480 "MCCAIN-KW-1989-V16-P667"
  481 "GARFIELD-E-1989-V14-P3"
  482 "GARFIELD-E-1989-V18-P3"
  483 "GARFIELD-E-1989-V35-P3"
  484 "CAWKELL-AE-1989-V44-P4"
  485 "CAWKELL-AE-1989-V7-P345"
  486 "MIYAMOTO-S-1989-V19-P123"
  487 "HAMERS-L-1989-V25-P315"
  488 "REESPOTTER-LK-1989-V25-P677"
  489 "BRICKER-R-1989-V27-P246"
  490 "LEONG-SM-1989-V15-P492"
  491 "DAVIES-R-1989-V45-P273"
  492 "NEILL-SD-1989-V15-P3"
  493 "KING-CM-1989-V23-P279"
  494 "SMALL-H-1989-V40-P152"
  495 "SWANSON-DR-1989-V40-P152"
  496 "PAO-ML-1989-V40-P226"
  497 "CANO-V-1989-V40-P284"
  498 "MACROBERTS-MH-1989-V40-P342"
  499 "SWANSON-DR-1989-V40-P356"
  500 "NICHOLLS-PT-1989-V40-P379"
  501 "SWANSON-DR-1989-V40-P432"
  502 "COTTRILL-CA-1989-V11-P181"
  503 "LOCKETT-MW-1989-V11-P21"
  504 "BENEDIKTSSON-D-1989-V11-P201"
  505 "BUDD-JM-1989-V11-P357"
  506 "KANOVEI-AV-1989-V-P22"
  507 "HOROWITZ-RS-1989-V26-P28"
  508 "SNYDER-HW-1989-V26-P147"
  509 "LOGAN-EL-1989-V26-P152"
  510 "LEVIN-SG-1989-V30-P531"
  511 "LEYDESDORFF-L-1989-V18-P209"
  512 "COWARD-HR-1989-V14-P50"
  513 "OEHLER-K-1989-V14-P258"
  514 "BRAUN-T-1989-V15-P13"
  515 "GRANOVSKY-YV-1989-V15-P33"
  516 "KORENNOI-AA-1989-V15-P59"
  517 "SHARABCHIEV-JT-1989-V15-P127"
  518 "LINDSEY-D-1989-V15-P189"
  519 "RICE-RE-1989-V15-P257"
  520 "TIJSSEN-RJW-1989-V15-P283"
  521 "LEYDESDORFF-L-1989-V15-P333"
  522 "LUUKKONEN-T-1989-V15-P349"
  523 "IRVINE-J-1989-V15-P369"
  524 "ARUNACHALAM-S-1989-V15-P393"
  525 "COZZENS-SE-1989-V15-P437"
  526 "AMSTERDAMSKA-O-1989-V15-P449"
  527 "VANROSSUM-W-1989-V15-P509"
  528 "BASTIDE-F-1989-V15-P535"
  529 "TODOROV-R-1989-V15-P593"
  530 "MENDEZ-A-1989-V15-P621"
  531 "OLUICVUKOVIC-V-1989-V17-P97"
  532 "LEYDESDORFF-L-1989-V17-P111"
  533 "MCCAIN-KW-1989-V17-P127"
  534 "SENGUPTA-IN-1989-V17-P289"
  535 "NEDERHOF-AJ-1989-V17-P427"
  536 "HUMMON-NP-1989-V11-P39"
  537 "STOKES-TD-1989-V19-P101"
  538 "DELAMONT-S-1989-V37-P332"
  539 "MACROBERTS-MH-1989-V14-P8"
  540 "COLE-S-1989-V14-P9"
  541 "MARSHALL-MJ-1990-V27-P589"
  542 "LUUKKONEN-T-1990-V22-P145"
  543 "KOENIG-MED-1990-V25-P55"
  544 "MACROBERTS-MH-1990-V40-P76"
  545 "SWANSON-DR-1990-V78-P29"
  546 "GARFIELD-E-1990-V2-P3"
  547 "GARFIELD-E-1990-V24-P5"
  548 "GARFIELD-E-1990-V51-P3"
  549 "TANATAR-NV-1990-V-P63"
  550 "MIYAMOTO-S-1990-V38-P191"
  551 "SWANSON-DR-1990-V26-P9"
  552 "SHAW-WM-1990-V26-P705"
  553 "BARDEN-P-1990-V18-P123"
  554 "BONITZ-M-1990-V15-P9"
  555 "DOGAN-M-1990-V42-P417"
  556 "GOLINSKI-J-1990-V81-P492"
  557 "HARGENS-LL-1990-V263-P1348"
  558 "TIJSSEN-RJW-1990-V16-P217"
  559 "CARLEY-K-1990-V15-P207"
  560 "KIDD-JS-1990-V41-P157"
  561 "STERN-RE-1990-V41-P193"
  562 "TIJSSEN-RJW-1990-V41-P298"
  563 "WHITE-HD-1990-V41-P430"
  564 "MCCAIN-KW-1990-V41-P433"
  565 "BAYER-AE-1990-V41-P444"
  566 "CULNAN-MJ-1990-V41-P453"
  567 "PAISLEY-W-1990-V41-P459"
  568 "DELENDICK-TJ-1990-V41-P535"
  569 "HUMMON-NP-1990-V11-P459"
  570 "HARTER-SP-1990-V12-P263"
  571 "TERBILLE-C-1990-V40-P242"
  572 "MILMAN-BL-1990-V-P24"
  573 "MCCAIN-RA-1990-V48-P125"
  574 "LEYDESDORFF-L-1990-V15-P305"
  575 "BRUCKNER-E-1990-V18-P21"
  576 "KRETSCHMER-H-1990-V18-P43"
  577 "NORDSTROM-LO-1990-V18-P193"
  578 "LEYDESDORFF-L-1990-V18-P281"
  579 "URATA-H-1990-V18-P309"
  580 "TODOROV-R-1990-V19-P35"
  581 "LUUKKONEN-T-1990-V19-P167"
  582 "LANCASTER-FW-1990-V19-P239"
  583 "LEYDESDORFF-L-1990-V19-P297"
  584 "CAMBROSIO-A-1990-V20-P195"
  585 "BAKER-DR-1990-V26-P3"
  586 "ATKINSON-P-1990-V38-P90"
  587 "MONDSCHEIN-LG-1990-V81-P265"
  588 "KYVIK-S-1990-V31-P23"
  589 "CURZON-G-1990-V11-P61"
  590 "LIPTON-JP-1991-V17-P209"
  591 "BERKENKOTTER-C-1991-V42-P151"
  592 "RANGACHARI-PK-1991-V5-P2612"
  593 "PAVLOVSKA-E-1991-V16-P28"
  594 "COTE-JA-1991-V18-P402"
  595 "CRONIN-B-1991-V47-P227"
  596 "BAKER-DR-1991-V27-P41"
  597 "BRICKER-R-1991-V42-P27"
  598 "BRAAM-RR-1991-V42-P233"
  599 "BRAAM-RR-1991-V42-P252"
  600 "MCCAIN-KW-1991-V42-P290"
  601 "HOOTEN-PA-1991-V42-P397"
  602 "CHUBIN-DE-1991-V13-P49"
  603 "KANDO-N-1991-V-P39"
  604 "MCCAIN-KW-1991-V61-P311"
  605 "DEBRUIN-RE-1991-V349-P559"
  606 "PHILLIPS-DP-1991-V325-P1180"
  607 "RICE-RE-1991-V28-P134"
  608 "LOGAN-EL-1991-V28-P261"
  609 "CURRY-MR-1991-V15-P125"
  610 "CARVALHO-J-1991-V26-P761"
  611 "MCCAIN-KW-1991-V16-P491"
  612 "GARFIELD-E-1991-V20-P19"
  613 "SNIZEK-WE-1991-V20-P25"
  614 "VINKLER-P-1991-V20-P145"
  615 "PETERS-HPF-1991-V20-P235"
  616 "PAO-ML-1991-V20-P257"
  617 "LOGAN-EL-1991-V20-P417"
  618 "RICHARDS-JM-1991-V20-P427"
  619 "VANRAAN-AFJ-1991-V20-P439"
  620 "BRIDGSTOCK-M-1991-V21-P37"
  621 "SIKORAV-JL-1991-V21-P49"
  622 "BUDD-J-1991-V21-P87"
  623 "BONZI-S-1991-V21-P245"
  624 "BAUIN-S-1991-V22-P113"
  625 "ZITT-M-1991-V22-P229"
  626 "LEYDESDORFF-L-1991-V13-P301"
  627 "LEYDESDORFF-L-1991-V21-P75"
  628 "STEPHAN-PE-1991-V21-P351"
  629 "HICKS-D-1991-V21-P459"
  630 "GRANT-WS-1991-V87-P557"
  631 "ENNIS-JG-1992-V57-P259"
  632 "CAMIC-C-1992-V57-P421"
  633 "ERCEGOVAC-Z-1992-V27-P173"
  634 "COLEMAN-SR-1992-V15-P43"
  635 "GARFIELD-E-1992-V23-P5"
  636 "AVERSA-E-1992-V23-P7"
  637 "GARFIELD-E-1992-V49-P5"
  638 "SMALL-H-1992-V-P20"
  639 "SMALL-H-1992-V-P10"
  640 "TAGUESUTCLIFFE-J-1992-V28-P1"
  641 "TABAH-AN-1992-V28-P61"
  642 "SAVOY-J-1992-V28-P389"
  643 "HOLBROOK-MB-1992-V56-P128"
  644 "RUNQUIST-M-1992-V22-P387"
  645 "MARTIN-FD-1992-V43-P276"
  646 "BORGMAN-CL-1992-V43-P397"
  647 "PERITZ-BC-1992-V43-P448"
  648 "PIERCE-SJ-1992-V43-P477"
  649 "SEGLEN-PO-1992-V43-P628"
  650 "KHAWAM-YJ-1992-V14-P57"
  651 "MCCAIN-KW-1992-V14-P223"
  652 "MUSHAKOJI-S-1992-V-P21"
  653 "USHIZAWA-N-1992-V-P133"
  654 "SENGUPTA-IN-1992-V42-P75"
  655 "PINERO-JML-1992-V98-P64"
  656 "PINERO-JML-1992-V98-P101"
  657 "PINERO-JML-1992-V98-P142"
  658 "PINERO-JML-1992-V98-P384"
  659 "MCCAIN-KW-1992-V29-P3"
  660 "NISONGER-TE-1992-V29-P13"
  661 "CRAVEN-TC-1992-V29-P32"
  662 "MILLER-R-1992-V22-P3"
  663 "THOMAS-SM-1992-V23-P149"
  664 "LEYDESDORFF-L-1992-V24-P321"
  665 "THOMAS-KS-1992-V24-P405"
  666 "LEYDESDORFF-L-1992-V25-P295"
  667 "FAUST-K-1992-V14-P5"
  668 "MACROBERTS-MH-1992-V28-P4"
  669 "GARFIELD-E-1992-V13-P117"
  670 "DUPLENKO-YK-1992-V-P60"
  671 "WICKIZER-TM-1993-V83-P561"
  672 "NEWBY-GB-1993-V28-P187"
  673 "CHANG-SJ-1993-V28-P231"
  674 "DUBIN-D-1993-V129-P1121"
  675 "GARFIELD-E-1993-V18-P14"
  676 "ROUSSEAU-R-1993-V18-P51"
  677 "GARFIELD-E-1993-V3-P3"
  678 "GARFIELD-E-1993-V19-P3"
  679 "SMALL-H-1993-V19-P5"
  680 "EOM-SB-1993-V10-P19"
  681 "OLSEN-KA-1993-V29-P69"
  682 "PAO-ML-1993-V29-P95"
  683 "COOPER-RB-1993-V29-P113"
  684 "CROFT-WB-1993-V29-P313"
  685 "SHALINI-R-1993-V29-P463"
  686 "MARSHAKOVASHAIKEVICH-IV-1993-V18-P3"
  687 "SAVOY-J-1993-V38-P1017"
  688 "BUTTON-G-1993-V23-P1"
  689 "KUNZ-M-1993-V33-P193"
  690 "HOFFMAN-DL-1993-V19-P505"
  691 "CHEN-Z-1993-V49-P44"
  692 "LIU-MX-1993-V49-P370"
  693 "LIU-MX-1993-V19-P13"
  694 "SODHA-RJ-1993-V19-P71"
  695 "ALI-SN-1993-V19-P225"
  696 "DIODATO-V-1993-V44-P101"
  697 "HARTER-SP-1993-V44-P543"
  698 "CARLEY-KM-1993-V14-P417"
  699 "OGDEN-P-1993-V85-P1"
  700 "VANFLEET-C-1993-V15-P257"
  701 "HARSANYI-MA-1993-V15-P325"
  702 "EBIHARA-K-1993-V-P95"
  703 "LANCASTER-FW-1993-V41-P549"
  704 "CAMI-J-1993-V101-P721"
  705 "CHERNYSHEVA-LV-1993-V-P1"
  706 "DUPLENKO-YK-1993-V-P20"
  707 "KAUFER-DS-1993-V26-P201"
  708 "HARTER-SP-1993-V30-P131"
  709 "DUMAS-T-1993-V30-P135"
  710 "PETERS-HPF-1993-V22-P23"
  711 "SMALL-H-1993-V26-P5"
  712 "SCHUBERT-A-1993-V26-P21"
  713 "DEBRUIN-RE-1993-V26-P65"
  714 "LEYDESDORFF-L-1993-V26-P135"
  715 "VANRAAN-AFJ-1993-V26-P169"
  716 "COURTIAL-JP-1993-V26-P231"
  717 "MILMAN-BL-1993-V27-P53"
  718 "PICHAPPAN-P-1993-V27-P179"
  719 "NAGPAUL-PS-1993-V27-P215"
  720 "SYLVAIN-C-1993-V27-P295"
  721 "ROGERS-LA-1993-V28-P61"
  722 "FUCHS-S-1993-V71-P933"
  723 "WOLEK-FW-1993-V24-P27"
  724 "BERKENKOTTER-C-1993-V10-P475"
  725 "SILVERSTEIN-AM-1994-V158-P1"
  726 "TIJSSEN-RJW-1994-V18-P98"
  727 "BAIRD-LM-1994-V20-P2"
  728 "PERSSON-O-1994-V45-P31"
  729 "CRONIN-B-1994-V45-P61"
  730 "KOSTOFF-RN-1994-V45-P428"
  731 "CRONIN-B-1994-V45-P537"
  732 "CHUNG-YK-1994-V21-P75"
  733 "MCCAIN-KW-1994-V15-P285"
  734 "SANDSTROM-PE-1994-V64-P414"
  735 "PINERO-JML-1994-V102-P104"
  736 "ALEIXANDRE-R-1994-V103-P246"
  737 "BONITZ-M-1994-V45-P105"
  738 "WAGNERDOBLER-R-1994-V45-P279"
  739 "EZZAMEL-M-1994-V15-P213"
  740 "ENGELSMAN-EC-1994-V23-P1"
  741 "LEYDESDORFF-L-1994-V23-P217"
  742 "RAWLING-A-1994-V19-P342"
  743 "BONITZ-M-1994-V29-P3"
  744 "CHUNG-YK-1994-V29-P253"
  745 "BRAUN-T-1994-V29-P299"
  746 "NOYONS-ECM-1994-V30-P157"
  747 "SMALL-H-1994-V30-P229"
  748 "SODERQVIST-T-1994-V30-P243"
  749 "ZITT-M-1994-V30-P333"
  750 "LUUKKONEN-T-1994-V30-P481"
  751 "GRIFFITH-BC-1994-V30-P487"
  752 "BRAUN-T-1994-V31-P3"
  753 "KATZ-JS-1994-V31-P31"
  754 "MILMAN-BL-1994-V31-P45"
  755 "LEYDESDORFF-L-1994-V31-P59"
  756 "VINKLER-P-1994-V31-P223"
  757 "PRPIC-K-1994-V31-P293"
  758 "ALLEN-B-1994-V24-P279"
  759 "SODERQVIST-T-1994-V24-P513"
  760 "COLE-S-1994-V9-P321"
  761 "CLEMENS-ES-1995-V101-P433"
  762 "SCHLICH-T-1995-V33-P311"
  763 "ZHANG-H-1995-V31-P499"
  764 "ABDULLAH-S-1995-V20-P3"
  765 "LANGHAM-T-1995-V51-P360"
  766 "SENG-LB-1995-V21-P68"
  767 "SNYDER-H-1995-V21-P75"
  768 "HAMMERSCHMIDT-DE-1995-V27-P3"
  769 "PETERS-HPF-1995-V46-P9"
  770 "MCCAIN-KW-1995-V46-P306"
  771 "GRIVEL-L-1995-V22-P70"
  772 "KISHIDA-K-1995-V-P39"
  773 "HOERMAN-HL-1995-V65-P415"
  774 "CALHOUN-JC-1995-V39-P53"
  775 "USDIKEN-B-1995-V16-P503"
  776 "SMALL-H-1995-V32-P118"
  777 "GOMEZ-I-1995-V24-P459"
  778 "EXNER-O-1995-V32-P3"
  779 "NAGPAUL-PS-1995-V32-P11"
  780 "MCCAIN-KW-1995-V32-P153"
  781 "HEINE-MH-1995-V32-P177"
  782 "CAMPANARIO-JM-1995-V33-P23"
  783 "LAU-TY-1995-V33-P65"
  784 "TIJSSEN-RJW-1995-V33-P93"
  785 "MIQUEL-JF-1995-V33-P149"
  786 "THOMAS-PR-1995-V33-P203"
  787 "KALYANE-VL-1995-V33-P233"
  788 "TSAY-MY-1995-V33-P329"
  789 "PERSSON-O-1995-V33-P351"
  790 "RIKKEN-F-1995-V33-P367"
  791 "MOED-HF-1995-V33-P381"
  792 "LEPAIR-C-1995-V34-PR7"
  793 "BALDI-S-1995-V34-P239"
  794 "SHADISH-WR-1995-V25-P477"
  795 "PORTER-AL-1995-V49-P237"
  796 "RAO-H-1996-V13-P409"
  797 "HANNABUSS-S-1996-V48-P87"
  798 "DERY-R-1996-V13-P285"
  799 "ALGER-J-1996-V57-P567"
  800 "COHN-EG-1996-V20-P265"
  801 "EOM-SB-1996-V16-P315"
  802 "SAVOY-J-1996-V32-P155"
  803 "ELLWEIN-LB-1996-V37-P2495"
  804 "RICE-RE-1996-V40-P511"
  805 "REINSCH-NL-1996-V10-P28"
  806 "LINDHOLMROMANTSCHUK-Y-1996-V52-P389"
  807 "KARKI-R-1996-V22-P323"
  808 "BEED-C-1996-V18-P369"
  809 "GORDON-MD-1996-V47-P116"
  810 "BAYER-B-1996-V47-P170"
  811 "HARTER-SP-1996-V47-P311"
  812 "VANDENBESSELAAR-P-1996-V47-P415"
  813 "ALVAREZ-P-1996-V47-P458"
  814 "DORE-JC-1996-V47-P588"
  815 "PICHAPPAN-P-1996-V47-P650"
  816 "JUNKER-T-1996-V29-P29"
  817 "NISSAN-E-1996-V23-P135"
  818 "NISONGER-TE-1996-V20-P395"
  819 "GARFIELD-E-1996-V66-P449"
  820 "WHITE-HD-1996-V45-P239"
  821 "OSAREH-F-1996-V46-P149"
  822 "OSAREH-F-1996-V46-P217"
  823 "LARSON-RR-1996-V33-P71"
  824 "PERRY-CA-1996-V33-P249"
  825 "WANG-PL-1996-V33-P255"
  826 "ALVAREZ-P-1996-V12-P57"
  827 "TORNQUIST-KM-1996-V37-P509"
  828 "DONG-YR-1996-V30-P428"
  829 "PENAN-H-1996-V25-P337"
  830 "LEYDESDORFF-L-1996-V25-P431"
  831 "MOED-HF-1996-V35-P177"
  832 "ZITT-M-1996-V35-P209"
  833 "MARSHAKOVASHAIKEVICH-I-1996-V35-P283"
  834 "NARIN-F-1996-V36-P293"
  835 "MACROBERTS-MH-1996-V36-P435"
  836 "GLANZEL-W-1996-V37-P195"
  837 "ZITT-M-1996-V37-P223"
  838 "TOMOV-DT-1996-V37-P267"
  839 "SIGOGNEAU-A-1996-V37-P337"
  840 "LLOYD-M-1996-V18-P433"
  841 "ANDERSON-J-1996-V8-P135"
  842 "FABER-B-1996-V13-P355"
  843 "BREUNUNG-L-1996-V25-P395"
  844 "SEGLEN-PO-1997-V52-P1050"
  845 "HARTER-SP-1997-V32-P3"
  846 "WHITE-HD-1997-V32-P99"
  847 "SWANSON-DR-1997-V91-P183"
  848 "THOROGOOD-N-1997-V183-P152"
  849 "SEGLEN-PO-1997-V314-P498"
  850 "ARMSTRONG-PW-1997-V13-P507"
  851 "SAVOY-J-1997-V35-P48"
  852 "GORDON-MD-1997-V33-P107"
  853 "PARK-H-1997-V33-P339"
  854 "SIDDIQUI-MA-1997-V22-P3"
  855 "SMITH-EO-1997-V11-P192"
  856 "RATNATUNGA-J-1997-V12-P197"
  857 "CRONIN-B-1997-V53-P263"
  858 "LIN-X-1997-V48-P40"
  859 "SAVOY-J-1997-V48-P235"
  860 "MACROBERTS-MH-1997-V48-P274"
  861 "WEINBERG-BH-1997-V48-P318"
  862 "LEYDESDORFF-L-1997-V48-P418"
  863 "SPASSER-MA-1997-V48-P707"
  864 "DANG-YR-1997-V48-P946"
  865 "MACROBERTS-M-1997-V48-P963"
  866 "LEWISON-G-1997-V349-P778"
  867 "BOURKE-PF-1997-V167-P610"
  868 "TIJSSEN-RJW-1997-V25-P1277"
  869 "LOPEZ-COZAR-ED-1997-V25-P1942"
  870 "RIP-A-1997-V38-P7"
  871 "LUUKKONEN-T-1997-V38-P27"
  872 "WOUTERS-P-1997-V38-P39"
  873 "SMALL-H-1997-V38-P275"
  874 "SPASSER-MA-1997-V39-P77"
  875 "GUPTA-BM-1997-V40-P139"
  876 "PINCH-T-1997-V27-P465"
  877 "BALDI-S-1997-V27-P669"
  878 "GODIN-B-1997-V27-P865"
  879 "ALLEN-B-1997-V27-P937"
  880 "WATTS-RJ-1997-V56-P25"
  881 "ELL-C-1997-V35-P23"
  882 "SEGLEN-PO-1998-V69-P224"
  883 "BALDI-S-1998-V63-P829"
  884 "MOGEE-ME-1998-V8-P1323"
  885 "LEWISON-G-1998-V43-P288"
  886 "PARRY-S-1998-V36-P273"
  887 "RORVIG-M-1998-V34-P135"
  888 "ALVAREZ-P-1998-V34-P465"
  889 "DING-Y-1998-V23-P3"
  890 "DING-Y-1998-V23-P20"
  891 "DING-Y-1998-V23-P25"
  892 "UZUN-A-1998-V30-P169"
  893 "KUSHKOWSKI-JD-1998-V54-P477"
  894 "MORRIS-TA-1998-V5-P448"
  895 "NOYONS-ECM-1998-V49-P68"
  896 "PERRY-CA-1998-V49-P151"
  897 "WHITE-HD-1998-V49-P327"
  898 "HARTER-SP-1998-V49-P507"
  899 "GORDON-MD-1998-V49-P674"
  900 "KAMINER-N-1998-V49-P720"
  901 "OH-SG-1998-V49-P920"
  902 "KARAMUFTUOGLU-M-1998-V49-P1070"
  903 "COULTER-N-1998-V49-P1206"
  904 "AKIN-L-1998-V20-P251"
  905 "BENSMAN-SJ-1998-V42-P147"
  906 "GARFIELD-E-1998-V48-P67"
  907 "EOM-SB-1998-V26-P639"
  908 "RORVIG-MT-1998-V35-P130"
  909 "ATKINSON-P-1998-V23-P259"
  910 "LEWISON-G-1998-V41-P5"
  911 "LEWISON-G-1998-V41-P17"
  912 "QUONIAM-L-1998-V41-P83"
  913 "SMALL-H-1998-V41-P125"
  914 "WOUTERS-P-1998-V41-P225"
  915 "ZITT-M-1998-V41-P255"
  916 "THOMAS-PR-1998-V41-P335"
  917 "MCCAIN-KW-1998-V41-P389"
  918 "ANEGON-FD-1998-V42-P229"
  919 "LEYDESDORFF-L-1998-V43-P5"
  920 "ROUSSEAU-R-1998-V43-P63"
  921 "GARFIELD-E-1998-V43-P69"
  922 "FUJIGAKI-Y-1998-V43-P77"
  923 "SCHARNHORST-A-1998-V43-P95"
  924 "VINKLER-P-1998-V43-P107"
  925 "VAN-RAAN AFJ-1998-V43-P129"
  926 "SMALL-H-1998-V43-P143"
  927 "CHAWLA-A-1998-V43-P373"
  928 "MIZRUCHI-MS-1999-V44-P653"
  929 "CHAKRABARTI-S-1999-V13-P409"
  930 "KARAMUFTUOGLU-M-1999-V51-P99"
  931 "DEAN-J-1999-V31-P1467"
  932 "MOGEE-ME-1999-V9-P291"
  933 "CHEN-CM-1999-V35-P401"
  934 "PILKINGTON-A-1999-V19-P7"
  935 "VICKERY-B-1999-V55-P476"
  936 "DING-Y-1999-V25-P67"
  937 "BUDD-JM-1999-V25-P265"
  938 "KLEINBERG-JM-1999-V46-P604"
  939 "NOYONS-ECM-1999-V50-P115"
  940 "YUAN-WJ-1999-V50-P140"
  941 "PALMER-CL-1999-V50-P242"
  942 "PIERCE-SJ-1999-V50-P271"
  943 "RORVIG-M-1999-V50-P639"
  944 "RORVIG-M-1999-V50-P652"
  945 "SMALL-H-1999-V50-P799"
  946 "BROOKS-M-1999-V50-P814"
  947 "ELLIS-D-1999-V50-P1095"
  948 "ZIPP-LS-1999-V43-P28"
  949 "SWANSON-DR-1999-V48-P48"
  950 "SMALL-H-1999-V48-P72"
  951 "QIN-J-1999-V48-P109"
  952 "ROWLANDS-I-1999-V49-P59"
  953 "BUTLER-L-1999-V171-P629"
  954 "COLE-S-1999-V37-P1"
  955 "LOCKE-S-1999-V8-P75"
  956 "LUWEL-M-1999-V29-P133"
  957 "ACKERSON-LG-1999-V39-P43"
  958 "BOURKE-P-1999-V28-P489"
  959 "KATZ-JS-1999-V28-P501"
  960 "ZITT-M-1999-V28-P545"
  961 "BORDONS-M-1999-V52-P790"
  962 "LEWISON-G-1999-V38-P13"
  963 "PERRY-CK-1999-V21-P38"
  964 "HICKS-D-1999-V44-P193"
  965 "RUIZ-BANOS-R-1999-V44-P217"
  966 "RUIZ-BANOS-R-1999-V44-P235"
  967 "GLANZEL-W-1999-V44-P427"
  968 "ROWLANDS-I-1999-V44-P533"
  969 "SCHWECHHEIMER-H-1999-V44-P547"
  970 "WOUTERS-P-1999-V44-P561"
  971 "GLANZEL-W-1999-V46-P431"
  972 "NOYONS-ECM-1999-V46-P591"
  973 "VINKLER-P-1999-V46-P621"
  974 "BORGATTI-SP-1999-V21-P375"
  975 "DIRK-L-1999-V29-P765"
  976 "LEHRL-S-1999-V175-P141"
  977 "COURTIAL-JP-1999-V9-P579"
  978 "KOBAYASHI-M-2000-V32-P144"
  979 "GARZONE-M-2000-V1822-P337"
  980 "HARGENS-LL-2000-V65-P846"
  981 "NARIN-F-2000-V-P337"
  982 "KURTZ-MJ-2000-V143-P41"
  983 "GRANT-J-2000-V320-P1107"
  984 "PONZI-L-2000-V25-P42"
  985 "GERMAIN-CA-2000-V61-P359"
  986 "SPERTUS-E-2000-V33-P95"
  987 "BRODER-A-2000-V33-P309"
  988 "LEMPEL-R-2000-V33-P387"
  989 "SUNDARESAN-N-2000-V33-P699"
  990 "PAUL-D-2000-V14-P185"
  991 "JARVELIN-K-2000-V56-P250"
  992 "BORGMAN-CL-2000-V56-P412"
  993 "CRONIN-B-2000-V56-P440"
  994 "ARUNACHALAM-S-2000-V26-P39"
  995 "CAWKELL-T-2000-V26-P66"
  996 "DAVENPORT-E-2000-V26-P145"
  997 "DING-Y-2000-V26-P429"
  998 "MORRIS-TA-2000-V-P590"
  999 "MEHO-LI-2000-V51-P123"
 1000 "QIN-J-2000-V51-P166"
 1001 "CASE-DO-2000-V51-P635"
 1002 "KIM-HJ-2000-V51-P887"
 1003 "DING-Y-2000-V51-P1190"
 1004 "MARCHIONINI-G-2000-V49-P304"
 1005 "O'NEILL-AL-2000-V49-P224"
 1006 "HICKS-D-2000-V9-P133"
 1007 "MCMILLAN-GS-2000-V29-P1"
 1008 "DING-Y-2000-V47-P55"
 1009 "LIN-Y-2000-V47-P143"
 1010 "MOED-HF-2000-V47-P323"
 1011 "RINIA-EJ-2000-V47-P363"
 1012 "SANDSTROM-A-2000-V48-P179"
 1013 "AKSNES-DW-2000-V49-P7"
 1014 "MEYER-M-2000-V49-P93"
 1015 "SMYTH-P-2000-V9-P309"
 1016 "COLE-S-2000-V-P109"
 1017 "CAWKELL-T-2000-V-P177"
 1018 "SMALL-H-2000-V-P449"
 1019 "WHITE-HD-2000-V-P475"
 1020 "HARGENS-LL-2000-V-P497"
 1021 "DAVENPORT-E-2000-V-P517"
 1022 "LEMPEL-R-2001-V19-P131"
 1023 "KICK-EL-2001-V44-P1561"
 1024 "BRUNN-SD-2001-V44-P1717"
 1025 "LASCAR-C-2001-V62-P422"
 1026 "LEWISON-G-2001-V49-P295"
 1027 "ANDERSON-JD-2001-V37-P255"
 1028 "SAVOY-J-2001-V37-P543"
 1029 "DING-Y-2001-V37-P817"
 1030 "TRAYNOR-M-2001-V34-P212"
 1031 "ROUSSEAU-R-2001-V57-P688"
 1032 "WHITE-HD-2001-V52-P87"
 1033 "MARION-LS-2001-V52-P297"
 1034 "CHEN-CM-2001-V52-P315"
 1035 "WEEBER-M-2001-V52-P548"
 1036 "ZHANG-Y-2001-V52-P628"
 1037 "GLUCK-M-2001-V52-P686"
 1038 "MEGHABGHAB-G-2001-V52-P736"
 1039 "SWANSON-DR-2001-V52-P797"
 1040 "CHU-HT-2001-V52-P1011"
 1041 "BRADSHAW-S-2001-V14-P29"
 1042 "KRONICK-DA-2001-V71-P28"
 1043 "NIELSEN-FA-2001-V13-PS212"
 1044 "WELDON-MS-2001-V40-P67"
 1045 "BUTLER-L-2001-V10-P59"
 1046 "TUTOSAUS-JD-2001-V93-P452"
 1047 "NOYONS-E-2001-V50-P83"
 1048 "FANG-Y-2001-V50-P273"
 1049 "SALZARULO-L-2001-V50-P289"
 1050 "PERSSON-O-2001-V50-P339"
 1051 "JARNEVING-B-2001-V50-P365"
 1052 "OJASOO-T-2001-V50-P391"
 1053 "KOEHLER-W-2001-V51-P117"
 1054 "SCHWECHHEIMER-H-2001-V51-P311"
 1055 "SMALL-H-2001-V51-P489"
 1056 "KREUZMAN-H-2001-V51-P525"
 1057 "SANDSTROM-PE-2001-V51-P573"
 1058 "WHITE-HD-2001-V51-P607"
 1059 "LEWISON-G-2001-V52-P29"
